2,"4V4 BF  1750水平局 (9/7下午5點)",大冰妖精,0,"<p><a href=""https://cdn.discordapp.com/attachments/370078280235352088/487568496880910346/182401.jpg""><img alt="""" src=""https://cdn.discordapp.com/attachments/370078280235352088/487568496880910346/182401.jpg"" style=""height:185px; width:316px"" /></a></p>
",20180907102350720.aoe2record,"MP Replay v5.8 @2018.09.07 171841 (6).aoe2record","2018-09-07 10:20:19",61.231.101.81,36,1537411784
3,"BF 4v4 on Voobly-阿茲特克步兵&",LhiB,0,"<p>很棒呀! 雖然對方的攻擊非常猛烈, 我們終於獲得了勝利!</p>

<p>Youtube上的視頻是:&nbsp;</p>
",20180907123120421.mgz,rec.20180907-201112.mgz,"2018-09-07 12:27:26",210.90.248.26,27,1537656262
4,"圍城-義大利-1340上城 雙修道院 單攻城所  ",Battleangel,0,"<p>1馬</p>

<p>2~7羊</p>

<p>2~7豬(豬快吃完記得拉鹿與豬來吃)</p>

<p>8~11木</p>

<p>12~16果</p>

<p>17~20&nbsp; 豬鹿</p>

<p>21 木</p>

<p>22~23 金</p>
",20180907130043232.aoe2record,"Arena Italian 23+2p 1340FC.aoe2record","2018-09-07 12:57:16",114.25.74.81,19,1537076956
5,"黑森-馬來 2648FI 128P",Battleangel,0,"<p>單純爆經濟示範&nbsp; (有魚一定要吃)</p>
",20180907130303930.aoe2record,"BF Malay 2648Imperal 128P.aoe2record","2018-09-07 13:01:11",114.25.74.81,21,1537654539
6,黑森-馬來-205x帝王,Battleangel,0,"<p>單純示範速帝&nbsp; 實戰性再議!!!</p>
",20180907130855987.aoe2record,"BF Malay 205x Imperal.aoe2record","2018-09-07 13:03:03",114.25.74.81,31,1537377464
7,"4V4 BF  1700水平 , 的奇聞軼事!!",大冰妖精,0,"<p><a href=""https://cdn.discordapp.com/attachments/370078280235352088/487853985009762304/unknown.png""><img alt="""" src=""https://cdn.discordapp.com/attachments/370078280235352088/487853985009762304/unknown.png"" style=""height:182px; width:256px"" /><br />
<span style=""color:#0000CD""><span style=""font-size:36px""><span style=""background-color:#FFA07A"">很痛苦的一局 , 隊友一直打字浪費時間。</span></span></span></a><br />
&nbsp;</p>
",20180908052209568.aoe2record,"MP Replay v5.8 @2018.09.08 122040 (3).aoe2record","2018-09-08 05:18:23",61.231.101.81,33,1537679253
9,"先引豬 再吃三狼",雲華,0,"<p>發表人是87</p>
",20180908053337849.aoe2record,引豬被三狼追真棒.aoe2record,"2018-09-08 05:32:32",220.130.182.55,40,1537344933
10,"弘立捷盃第一屆 團戰G3 搞笑隊vs俠客不出兵等撿隊   (游牧)","Ethan Lee",0,"<p>版本:steam HD&nbsp; 5.7<br />
地圖與尺寸: 游牧3v3</p>

<p>賽事資訊:</p>

<p>https://www.ptt.cc/bbs/AOE/M.1532350642.A.75A.html</p>

<p>https://www.ptt.cc/bbs/AOE/M.1534666850.A.F6F.html</p>

<p>&nbsp;</p>
","20180908080437794.aoe2record,20180908080437297.aoe2record","Game3 搞笑隊vs俠客不出兵等撿隊   (游牧)1.aoe2record,Game3 搞笑隊vs俠客不出兵等撿隊   (游牧)2.aoe2record","2018-09-08 08:00:42",118.232.82.219,8,1537544747
11,"弘立捷盃第一屆 團戰G5 雷包神主牌隊 vs 俠客不出兵等撿隊(游牧)","Ethan Lee",0,"<p>版本:steam HD&nbsp; 5.7<br />
地圖與尺寸: 游牧3v3</p>

<p>賽事資訊:</p>

<p>https://www.ptt.cc/bbs/AOE/M.1532350642.A.75A.html</p>

<p>https://www.ptt.cc/bbs/AOE/M.1534666850.A.F6F.html</p>

<p>&nbsp;</p>
","20180908080705345.aoe2record,2018090808070529.aoe2record","Game5 雷包神主牌隊 vs 俠客不出兵等撿隊(游牧)1.aoe2record,Game5 雷包神主牌隊 vs 俠客不出兵等撿隊(游牧)2.aoe2record","2018-09-08 08:05:28",118.232.82.219,25,1537474275
12,"BF 4v4 on Voobly-Viking步兵+投石器",LhiB,0,"<p>我的同盟韓國完全打破了對方哈哈</p>

<p>我使用了: Champions+Onaers</p>

<p>Voobly record:&nbsp;https://www.voobly.com/match/view/18396920</p>

<p>Youtube:&nbsp;https://www.youtube.com/watch?v=tmFCLhmC_II</p>
",20180909122027227.mgz,rec.20180908-195537.mgz,"2018-09-09 12:17:28",210.90.248.26,14,1537584441
13,"4V4 BF  1820水平 功德局逆轉!!",大冰妖精,0,"<p><img alt="""" src=""https://cdn.discordapp.com/attachments/370078280235352088/488353252849745920/unknown.png"" style=""height:197px; width:257px"" /></p>
",20180909142755874.aoe2record,"MP Replay v5.8 @2018.09.09 213743 (4).aoe2record","2018-09-09 14:26:32",36.224.60.125,44,1537668966
14,"弘立捷盃第一屆 個人賽 G35 goodboylin77 vs _herb","Ethan Lee",0,"<p>版本：voobly 5.8.1<br />
地圖：阿拉伯PK&nbsp;<br />
介紹：herb no 1</p>
","20180911023434771.mgz,20180911023434250.mgz","G35 goodboylin77 vs _herb-1.mgz,G35 goodboylin77 vs _herb-2.mgz",2018-09-11,118.163.215.28,14,1537569641
15,"Steam 5.8 BF 不列顛 25分整 112p",Battleangel,0,"<p>不列顛&nbsp; 有魚 純農&nbsp; &nbsp;25分整 112p&nbsp; 25分尾幾p?</p>
",20180911095652289.aoe2record,"BF Britian 25m 112p.aoe2record",2018-09-11,114.25.51.153,28,1537674672
16,"18+ 馬來內家大象大爆射",YOYO,0,"<p><strong>版本：</strong><span style=""background-color:rgb(249, 235, 240); color:rgb(44, 62, 80); font-family:微軟正黑體; font-size:15px"">Steam 5.8&nbsp;</span><br />
<strong>地圖：</strong><span style=""background-color:rgb(249, 235, 240); color:rgb(44, 62, 80); font-family:微軟正黑體; font-size:15px"">阿拉伯4v4&nbsp;</span><br />
<strong>介紹：</strong>馬來大象大爆射</p>
",20180916093200376.aoe2record,馬來大象大爆射.aoe2record,2018-09-16,112.105.52.141,13,1537623486
17,"Cloud vs TheViper","Ethan Lee",0,"<p><strong>版本：</strong><span style=""background-color:rgb(249, 235, 240); color:rgb(44, 62, 80); font-family:微軟正黑體; font-size:15px"">voobly 5.8&nbsp;</span><br />
<strong>地圖：</strong><span style=""background-color:rgb(249, 235, 240); color:rgb(44, 62, 80); font-family:微軟正黑體; font-size:15px"">阿拉伯PK&nbsp;</span><br />
<strong>介紹：</strong></p>

<p>https://www.ptt.cc/bbs/AOE/M.1537305727.A.856.html</p>

<p>&nbsp;</p>

<p>https://www.voobly.com/match/view/18453341</p>

<p>https://www.voobly.com/match/view/18453518</p>
","20180920094649854.mgz,20180920094657490.mgz","20180919 Cloud vs TheViper G1.mgz,20180919 Cloud vs TheViper G2.mgz",2018-09-20,118.163.215.28,5,1537600200
18,"Steam 5.8 BF 法蘭克 25分整 101p 無補魚  但有多四豬",Battleangel,0,"<p>有多的豬就吃豬&nbsp; 晚一點種田效益非常顯著，供各位參考</p>
",,,2018-09-22,114.25.63.158,6,1537691798
